<body>
        <div style="border: 3px solid crimson;border-style: ridge; width: 80%;margin-left: 10%;border-radius: 10px;">
            <img src="assets/img/image.png" style="height: 30%; width:15%;margin-left: 45%;"><br>
            <input type="text" name="search"  placeholder="Search a book" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 21px; width: 320px;height: 23px; border-radius: 5px; margin-left: 23%;border-color: crimson;border-style:groove;">&nbsp;&nbsp;&nbsp;
            <input type="submit" name="searchbtn" value="Search" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 19px;height: 28px; border-radius: 5px;border-color: crimson;border-style:groove;">&nbsp;&nbsp;&nbsp;
            <a href="#" style="font-size: 20px;color:crimson;">Sign In</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="font-size: 20px;color:crimson;">Register</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="font-size: 20px;color:crimson;">Cart</a><br><br>
            <a href="#" style="font-size: 20px;color:crimson;margin-left: 20%;">Business</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#" style="font-size: 20px;color:crimson;">Health</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#" style="font-size: 20px;color:crimson;">Marketing</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="app.programmingcategorypagecomponent.html" style="font-size: 20px; color:crimson;">Programming</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#" style="font-size: 20px;color:crimson;">Technology</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#" style="font-size: 20px;color:crimson;">Lifestyle</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#" style="font-size: 20px;color:crimson;">History</a><br><br>
        </div><br><br>
        <div style="border: 2px solid crimson;width: 50%;height:400px;margin-left: 25%;border-radius: 10px;">
        <font  style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 30px;margin-left: 20%;"><b>Welcome,</b> </font><br><br><br>
        &nbsp;&nbsp;&nbsp;<font size="6">E-Mail Address:</font><br>
        &nbsp;&nbsp;&nbsp;<font size="6">Full Name:</font><br>
        &nbsp;&nbsp;&nbsp;<font size="6">Phone Number:</font><br>
        &nbsp;&nbsp;&nbsp;<font size="6">Address:</font><br>
        &nbsp;&nbsp;&nbsp;<font size="6">City:</font><br>
        &nbsp;&nbsp;&nbsp;<font size="6">Zipcode:</font><br>
        &nbsp;&nbsp;&nbsp;<font size="6">Country:</font><br><br>
        <a href="#" style="margin-left: 32%;font-size: 30px;"><i>Edit My Profile</i></a>
    </div>
        <br><br><br><br><br><br><br><br><br>
        <div>
                <font style="margin-left: 500px;">Copyright(C) 2019 by Evergreen Books Co., Ltd</font><br><br>
                <b style="margin-left: 420px;font-size: 18px;"><a href="#" style="color: black">About Us</a>&nbsp;|&nbsp;<a href="#" style="color: black">Contact Us</a>&nbsp;|&nbsp;<a href="#" style="color: black">Privacy Policy</a>&nbsp;|&nbsp;<a href="#" style="color: black">Shipping & Delivery</a></b>
                </div>
                </body>