    <html>
        <head>
            <title>Book Listing</title>
            
        </head>
        <body>
            <div style="border: 3px solid crimson;border-style: ridge; width: 80%;margin-left: 10%;border-radius: 10px;">
                        <nav>
                                        <a routerLink="..home"><img src="assets/img/image.png" style="height: 30%; width:15%;margin-left: 45%;"></a><br>
                                        <input type="text" name="search"  placeholder="Search a book" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 21px; width: 320px;height: 23px; border-radius: 5px; margin-left: 23%;border-color: crimson;border-style:groove;">&nbsp;&nbsp;&nbsp;
                                        <input type="submit" name="searchbtn" value="Search" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 19px;height: 28px; border-radius: 5px;border-color: crimson;border-style:groove;">&nbsp;&nbsp;&nbsp;
                                        <a routerLink="/login" style="font-size: 20px;color:crimson;">Sign In</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="font-size: 20px;color:crimson;">Register</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="font-size: 20px;color:crimson;">Cart</a><br><br>
                                        <a routerLink="/business" style="font-size: 20px;color:crimson;margin-left: 20%;">Business</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                        <a routerLink="/health" style="font-size: 20px;color:crimson;">Health</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                        <a routerLink="/marketing" style="font-size: 20px;color:crimson;">Marketing</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                        <a routerLink="/programming" style="font-size: 20px; color:crimson;">Programming</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                        <a routerLink="/technology" style="font-size: 20px;color:crimson;">Technology</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                        <a routerLink="/lifestyle" style="font-size: 20px;color:crimson;">Lifestyle</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                        <a routerLink="/history" style="font-size: 20px;color:crimson;">History</a></nav><br><br>
            </div><br><br>
            <div style="border: 3px solid greenyellow;width: 975px;margin-left: 10%;border-radius: 10px;height: 1260px;">
            <div style="border: 3px solid crimson;margin-left: 16.5px;margin-top: 10px;border-radius: 8px; border-style: ridge;width: 300px;height: 400px; position: absolute;">
                    <img src="assets/img/harry potter.png" style="height: 60%;width:100%;"><br>
                    <font style="margin-left: 28px;" size="5"><b>Harry Potter And The</b></font><br>
                    <font style="margin-left: 65px;" size="5"><b>Sorcerers Stone</b></font><br>
                    <font style="margin-left: 108px;" size="4.5"><b>Rating -: 4</b></font><br>
                    <font style="margin-left: 90px;" size="4"><b>By JK Rowling</b></font><br><br>
                    <font style="margin-left: 120px;" size="5"><b>$45.5</b></font>

                    
            </div>
            <div style="border: 3px solid crimson;border-style: ridge;margin-top: 10px; width: 300px;border-radius: 8px; height: 400px;position: absolute; margin-left: 337px;">
                    <img src="assets/img/techno - Copy.png" style="height: 60%;width:80%;margin-top: 5px;"><br>
                    <font style="margin-left: 65px;" size="5"><b>Marketing High</b></font><br>
                    <font style="margin-left: 95px;" size="5"><b>Technology</b></font><br>
                    <font style="margin-left: 107px;" size="4"><b>Rating -: 3</b></font><br>
                    <font style="margin-left: 65px;" size="4"><b>By William H Davidow</b></font><br><br>
                    <font style="margin-left: 120px;" size="5"><b>$45.5</b></font>
            </div>
            <div style="border: 3px solid crimson;border-style: ridge;margin-top: 10px; width: 300px;height: 400px;border-radius: 8px; margin-left: 655px;">
                    <img src="assets/img/got.png" style="height: 60%;width:100%;margin-top: 5px;"><br>
                    <font style="margin-left: 70px;" size="5"><b>Game Of Thrones</b></font><br>
                    <font style="margin-left: 105px;" size="5"><b>Season 1-8</b></font><br>
                    <font style="margin-left: 120px;" size="4"><b>Rating -: 5</b></font><br>
                    <font style="margin-left: 85px;" size="4"><b>By George Martin</b></font><br><br>
                    <font style="margin-left: 120px;" size="5"><b>$45.5</b></font>
            </div>
            <div style="border: 3px solid crimson;margin-left: 16.5px;margin-top: 10px;border-radius: 8px; border-style: ridge;width: 300px;height: 400px; position: absolute;">
                    <img src="assets/img/harry potter.png" style="height: 60%;width:100%;"><br>
                    <font style="margin-left: 28px;" size="5"><b>Harry Potter And The</b></font><br>
                    <font style="margin-left: 65px;" size="5"><b>Sorcerers Stone</b></font><br>
                    <font style="margin-left: 108px;" size="4.5"><b>Rating -: 4</b></font><br>
                    <font style="margin-left: 90px;" size="4"><b>By JK Rowling</b></font><br><br>
                    <font style="margin-left: 120px;" size="5"><b>$45.5</b></font>

                    
            </div>
            <div style="border: 3px solid crimson;border-style: ridge;margin-top: 10px; width: 300px;border-radius: 8px; height: 400px;position: absolute; margin-left: 337px;">
                    <img src="assets/img/techno - Copy.png" style="height: 60%;width:80%;margin-top: 5px;"><br>
                    <font style="margin-left: 65px;" size="5"><b>Marketing High</b></font><br>
                    <font style="margin-left: 95px;" size="5"><b>Technology</b></font><br>
                    <font style="margin-left: 107px;" size="4"><b>Rating -: 3</b></font><br>
                    <font style="margin-left: 65px;" size="4"><b>By William H Davidow</b></font><br><br>
                    <font style="margin-left: 120px;" size="5"><b>$45.5</b></font>
            </div>
            <div style="border: 3px solid crimson;border-style: ridge;margin-top: 10px; width: 300px;height: 400px;border-radius: 8px; margin-left: 655px;">
                    <img src="assets/img/got.png" style="height: 60%;width:100%;margin-top: 5px;"><br>
                    <font style="margin-left: 70px;" size="5"><b>Game Of Thrones</b></font><br>
                    <font style="margin-left: 105px;" size="5"><b>Season 1-8</b></font><br>
                    <font style="margin-left: 120px;" size="4"><b>Rating -: 5</b></font><br>
                    <font style="margin-left: 85px;" size="4"><b>By George Martin</b></font><br><br>
                    <font style="margin-left: 120px;" size="5"><b>$45.5</b></font>
            </div>
            <div style="border: 3px solid crimson;margin-left: 16.5px;margin-top: 10px;border-radius: 8px; border-style: ridge;width: 300px;height: 400px; position: absolute;">
                    <img src="assets/img/harry potter.png" style="height: 60%;width:100%;"><br>
                    <font style="margin-left: 28px;" size="5"><b>Harry Potter And The</b></font><br>
                    <font style="margin-left: 65px;" size="5"><b>Sorcerers Stone</b></font><br>
                    <font style="margin-left: 108px;" size="4.5"><b>Rating -: 4</b></font><br>
                    <font style="margin-left: 90px;" size="4"><b>By JK Rowling</b></font><br><br>
                    <font style="margin-left: 120px;" size="5"><b>$45.5</b></font>

                    
            </div>
            <div style="border: 3px solid crimson;border-style: ridge;margin-top: 10px; width: 300px;border-radius: 8px; height: 400px;position: absolute; margin-left: 337px;">
                    <img src="assets/img/techno - Copy.png" style="height: 60%;width:80%;margin-top: 5px;"><br>
                    <font style="margin-left: 65px;" size="5"><b>Marketing High</b></font><br>
                    <font style="margin-left: 95px;" size="5"><b>Technology</b></font><br>
                    <font style="margin-left: 107px;" size="4"><b>Rating -: 3</b></font><br>
                    <font style="margin-left: 65px;" size="4"><b>By William H Davidow</b></font><br><br>
                    <font style="margin-left: 120px;" size="5"><b>$45.5</b></font>
            </div>
            <div style="border: 3px solid crimson;border-style: ridge;margin-top: 10px; width: 300px;height: 400px;border-radius: 8px; margin-left: 655px;">
                    <img src="assets/img/got.png" style="height: 60%;width:100%;margin-top: 5px;"><br>
                    <font style="margin-left: 70px;" size="5"><b>Game Of Thrones</b></font><br>
                    <font style="margin-left: 105px;" size="5"><b>Season 1-8</b></font><br>
                    <font style="margin-left: 120px;" size="4"><b>Rating -: 5</b></font><br>
                    <font style="margin-left: 85px;" size="4"><b>By George Martin</b></font><br><br>
                    <font style="margin-left: 120px;" size="5"><b>$45.5</b></font>
            </div>
        </div>
        </body>
            </html>