<html>
    <head>
        <title>Book Listing By History</title>
    </head>
    <body>
        <div style="border: 3px solid crimson;text-align: center; border-style: ridge; width: 80%;margin-left: 10%;border-radius: 10px;">
                <nav>
                        <a routerLink="/home"><img src="assets/img/image.png" style="height: 30%; width:15%;margin-left: 45%;"></a><br>
                        <input type="text" name="search"  placeholder="Search a book" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 21px; width: 320px;height: 23px; border-radius: 5px; margin-left: 23%;border-color: crimson;border-style:groove;">&nbsp;&nbsp;&nbsp;
                        <input type="submit" name="searchbtn" value="Search" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 19px;height: 28px; border-radius: 5px;border-color: crimson;border-style:groove;">&nbsp;&nbsp;&nbsp;
                        <a routerLink="/login" style="font-size: 20px;color:crimson;">Sign In</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="font-size: 20px;color:crimson;">Register</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="font-size: 20px;color:crimson;">Cart</a><br><br>
                        <a routerLink="/business" style="font-size: 20px;color:crimson;margin-left: 20%;">Business</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a routerLink="/health" style="font-size: 20px;color:crimson;">Health</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a routerLink="/marketing" style="font-size: 20px;color:crimson;">Marketing</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a routerLink="/programming" style="font-size: 20px; color:crimson;">Programming</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a routerLink="/technology" style="font-size: 20px;color:crimson;">Technology</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a routerLink="/lifestyle" style="font-size: 20px;color:crimson;">Lifestyle</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a routerLink="/history" style="font-size: 20px;color:crimson;">History</a></nav><br><br>
        </div><br>
        <div style="border: 3px solid crimson;border-style: ridge; width: 80%;margin-left: 10%;border-radius: 10px;">
                <h2 style="color: crimson;" align="center">Health</h2>    
            <a href="#"><img src="assets/img/harry potter.png" style="height: 40%;width:20%;"></a>
            <a href="#"><img src="assets/img/got.png" style="height: 40%;width:21%;"></a>
            <a href="#"><img src="assets/img/techno - Copy.png" style="height: 40%;width:20%;"></a>
            <a href="#"><img src="assets/img/health - Copy.png" style="height: 40%;width:20%;"></a>
            <a href="#"><img src="assets/img/history - Copy (2).png" style="height: 20%;width:15%;"></a><br>
            <a href="#"><img src="assets/img/harry potter.png" style="height: 40%;width:20%;"></a>
            <a href="#"><img src="assets/img/got.png" style="height: 40%;width:21%;"></a>
            <a href="#"><img src="assets/img/techno - Copy.png" style="height: 40%;width:20%;"></a>
        </div> <br><br>
        <div>
                <font style="margin-left: 500px;">Copyright(C) 2019 by Evergreen Books Co., Ltd</font><br><br>
                <b style="margin-left: 420px;font-size: 18px;"><a href="#" style="color: black">About Us</a>&nbsp;|&nbsp;<a href="#" style="color: black">Contact Us</a>&nbsp;|&nbsp;<a href="#" style="color: black">Privacy Policy</a>&nbsp;|&nbsp;<a href="#" style="color: black">Shipping & Delivery</a></b>
                </div>
        </body>
        </html>