<html>
    <head>
        <title>Welcome to BookStore</title>
       
    </head>
    <body>
        <div style="border: 3px solid crimson;border-style: ridge; width: 80%;margin-left: 10%;border-radius: 10px;">
            <img src="assets/img/image.png" style="height: 30%; width:15%;margin-left: 45%;"><br>
            <input type="text" name="search"  placeholder="Search a book" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 21px; width: 320px;height: 23px; border-radius: 5px; margin-left: 23%;border-color: crimson;border-style:groove;">&nbsp;&nbsp;&nbsp;
            <button value="Search" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 19px;height: 28px; border-radius: 5px;border-color: crimson;border-style:groove;width: 90px;">Search</button>&nbsp;&nbsp;&nbsp;
            <a href="#" style="font-size: 20px;color:crimson;">Sign In</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="font-size: 20px;color:crimson;">Register</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="font-size: 20px;color:crimson;">Cart</a><br><br>
            <a href="#" style="font-size: 20px;color:crimson;margin-left: 20%;">Business</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#" style="font-size: 20px;color:crimson;">Health</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#" style="font-size: 20px;color:crimson;">Marketing</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="app.programmingcategorypagecomponent.html" style="font-size: 20px; color:crimson;">Programming</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#" style="font-size: 20px;color:crimson;">Technology</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#" style="font-size: 20px;color:crimson;">Lifestyle</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#" style="font-size: 20px;color:crimson;">History</a><br><br>
        </div><br><br>
        <div  style="border: 2px ridge crimson;height:1300px; width: 80%;margin-left: 10%;border-radius:10px;">
            <div style="width: 350px;margin-top: 10px; height: 310px;position: absolute;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="margin-left: 11%;" size="5"><b>GOT Season 1-8</b></font><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="margin-left: 11%;" size="4"><b>By Joshua Bloch</b></font><br><br>
            <div style="border: 5px solid black;margin-left: 80px;border-radius: 10px; width: 250px;height: 280px;" ><img src="assets/img/got.png" style="height: 280px;width:250px;margin-left: 0%;margin-top: 0%;"></div>
            </div>
           <div style="margin-top: 10px; width: 550px;height: 350px;margin-left: 400px;"><br><br><br>
               <font size="4"><b>Rating :- 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">4 Reviews</a></b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font style="color:red;background-color: yellow;border: 1px solid black;" size="7"><b>$48.5</b></font><br><br>
               <textarea style="border-radius: 5px;border:2px solid red;" rows="15" cols="50"></textarea>&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;<button style="width: 130px; height: 40px;border-radius: 5px;border:2px ridge darkblue;"><font size="4">Add to Cart</font></button>
           </div><br>
            <div  style="width: 31%; height: 6%;margin-left: 35%;">
                <button style="width: 300px;height: 50px;border-radius: 5px;border:2px ridge darkblue;"><font size="4">Write a Customer Review</font></button>
            </div><br><br>
            <div style="margin-left: 80px; width: 87%;height: 60%;">
                <font align="center" size="6" style="margin-left: 320px;"><b><u>Customer Reviews</u></b></font><br><br>
                <div style="border: 1px solid black;border-radius: 5px; width: 100%;height: 20%;">
                
                    
                </div><br><br>
                <div style="border: 1px solid black;border-radius: 5px; width: 100%;height: 20%;"></div><br><br>
                <div style="border: 1px solid black;border-radius: 5px; width: 100%;height: 20%;"></div><br><br>
                <div style="border: 1px solid black;border-radius: 5px; width: 100%;height: 20%;"></div><br><br>
                
            </div>
        </div>
        </body>
        </html>