<html>
    <head>
        <title>Welcome to BookStore</title>
       
    </head>
    <body>
        <div style="border: 3px solid crimson;text-align: center; border-style: ridge; width: 80%;margin-left: 10%;border-radius: 10px;">
            <nav>
                    <a routerLink="/home"><img src="assets/img/image.png" style="height: 30%; width:15%;margin-left: 45%;"></a><br>
                    <input type="text" name="search"  placeholder="Search a book" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 21px; width: 320px;height: 23px; border-radius: 5px; margin-left: 23%;border-color: crimson;border-style:groove;">&nbsp;&nbsp;&nbsp;
                    <input type="submit" name="searchbtn" value="Search" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 19px;height: 28px; border-radius: 5px;border-color: crimson;border-style:groove;">&nbsp;&nbsp;&nbsp;
                   <a href="#" style="font-size: 20px;color:crimson;">Register</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="font-size: 20px;color:crimson;">Cart</a><br><br>
                    <a routerLink="/business" style="font-size: 20px;color:crimson;margin-left: 20%;">Business</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a routerLink="/health" style="font-size: 20px;color:crimson;">Health</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a routerLink="/marketing" style="font-size: 20px;color:crimson;">Marketing</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a routerLink="/programming" style="font-size: 20px; color:crimson;">Programming</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a routerLink="/technology" style="font-size: 20px;color:crimson;">Technology</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a routerLink="/lifestyle" style="font-size: 20px;color:crimson;">Lifestyle</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                    <a routerLink="/history" style="font-size: 20px;color:crimson;">History</a></nav><br><br>
        </div><br><font align="center" style="margin-left: 36%;font-size: 50px;"><b><u>Customer Login</u></b></font>
        <div style="border: 3px ridge red;margin-top:5%;margin-left:25%; width: 50%;height:250px;border-radius: 100px;">
            <div style="margin: 10%;">
                <form method="POST" action="#">
                <font size="6">E-Mail:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" style="width: 65%;height:30px;font-size: 25px;border: 2px solid darkblue;border-radius: 5px;" name="email" placeholder="Enter your email"><br><br>
                <font size="6">Password:</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" style="width: 65%;height:30px;font-size: 25px;border: 2px solid darkblue;border-radius: 5px;" name="email" placeholder="Enter your password"><br><br>
            <input type="submit" value="Login" style="margin-left: 80%;border: 2px solid darkblue;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 25px;border-radius: 10px;">
        </form></div>
        </div><br><br><br><br><br><br>
        <br><br><br><br><br>        <div>
            <font style="margin-left: 500px;">Copyright(C) 2019 by Evergreen Books Co., Ltd</font><br><br>
            <b style="margin-left: 420px;font-size: 18px;"><a href="#" style="color: black">About Us</a>&nbsp;|&nbsp;<a href="#" style="color: black">Contact Us</a>&nbsp;|&nbsp;<a href="#" style="color: black">Privacy Policy</a>&nbsp;|&nbsp;<a href="#" style="color: black">Shipping & Delivery</a></b>
            </div>
        </body>
        </html>